/* MODAl */
.closeModal {
  display: none;
}

.openModal {
  display: block;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header {
  display: flex;
  width: 100%;
  align-items: flex-start;
  border: 1px solid rgba(0, 0, 0, 0.2);
  position: relative;
  /* height: 4.5rem; */
  padding: 2rem;
}

.modal-header button {
  margin: 0;
  padding: 0;
  width: 20%;
  position: absolute;
  left: 20px;
}

.modal-header h2 {
  font-size: 1.6rem;
  color: #1a1a1a;
  width: 100%;
  text-align: center;
  margin-top: .1rem;
}

.modal-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.modal form {
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.modal .MuiFormControl-root{
  width: 100%;
}


.modal input {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  padding: 1rem;
  outline: none;
  width: 100%;
}

.btn-none {
  background-color: #fff;
  color: #000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.btn {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.btn:hover {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
}

.btn-none:hover {
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
  transform: scale(0.95);
}

.form-items {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  gap: 2rem;
}

.settings {
  position: relative;
  left: 18rem;
  /* align-items: center; */
  /* justify-content: center; */
  width: calc(100% - 18rem);


}

.settings input{
  background-color: transparent !important;
}
.settings .btn-danger {
  background-color: #ff0f0f;
  color: #fff;
  width: 300px;
}

.front-logo {
  max-width: 50px;
  filter: invert(0.8);
}

.front-logo-word {
  max-width: 150px;
}

.front-container-logo {
  display: flex;
  gap: 1rem;
  margin-top: 10px;
  margin-bottom: 120px;
}

.home .password-forget {
  color: #000;
}

.error {
  color: #ff0f0f;
  font-size: 1.3rem;
  font-weight: 600;
}

.card__chair {
  border: 1px solid rgba(0, 0, 0, 0.3);
  max-width: 250px;
  border-radius: 0.3rem;
  /* padding: 1rem; */
  padding-top: 0;
}

.header_card {
  text-align: center;
  font-weight: 600;
  letter-spacing: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
}

.card__chair ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card__chair ul li span {
  font-weight: 600;
}

.chair__container {
  margin-top: 2rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
  grid-auto-flow: dense;
}

.screen-header {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.cont-space {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.space {
  width: 50%;
}

.label {
  padding: 1rem;
  font-size: 1.4rem;
}

.sel {
  margin-top: 1rem;
}

.danger {
  background-color: #ff0f0f;
  width: 200px;
  margin-top: 1rem;
  border-radius: 1rem;
  color: #fff;
}

.footer__list {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.file-input {
  max-height: 50px;
}

.store-images {
  display: flex;
  gap: 2rem;
}

.store-images img {
  max-width: 60px;
}

.settings .register p{
  font-weight: 600;
  font-size: 1.4rem;
}

.register-grid{
 display: grid;
 grid-template-columns: 1fr 1fr; 

}

.register-grid select{
  height: 4rem;
  margin-top: 1rem;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.register form{
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
}

.settings .register{
  width: 100%;
}

.footer-setting{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin:  4rem auto;
  gap: 2rem;
}

.footer-setting button{
  background-color: var(--black);
  color: #fff;
  width: 200px;
}

.footer-setting .btn-danger{
  background-color: #ff0f0f;
}

.cover-type-list{
  position: relative;
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* 
ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
}

ul li:hover label{
	color: #333;
}

ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #AAAAAA;
  height: 25px;
  width: 25px;
  top: 30px;
  left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}

ul li:hover .check {
  border: 5px solid #FFFFFF;
}

ul li .check::before {
  display: block;
  position: absolute;
	content: '';
  height: 20px;
  width: 20px;
  top: 0px;
	left: 0px;
  margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

input[type=radio]:checked ~ .check {
  border: 5px solid #EBC74E;
}

input[type=radio]:checked ~ .check::before{
  background: #EBC74E;
}

input[type=radio]:checked ~ label{
  color: #FFF;
}
*/

.modal > div form button{
  width: 100%;
  height: 4rem;
  background-color: #1a1a1a;
  color: #FFF;
}

.second-modal-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.second-modal-container li{
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  font-size: 1.4rem;
}


.second-modal-container > input{
  width: 50%;
}

.screen-header-principal{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 5rem;
  overflow: hidden;
}

.screen-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.screen-title h3{
  font-weight: 500;
  font-size: 1.4rem;
}

.screen-title button{
  background-color: #333;
  color: #FFF;
  border-radius: .5rem;
} 

.cover-actions{
  position: absolute;
  right: -35px;
  top: -1px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-radius: 0 5px 5px 0px;
}

.cover-actions button{
  width: 50%;
  border-radius: 0;
  background-color: #FFF;
  padding-left: 0;
}


.cover-actions button i{
  font-size: 1.8rem;
}

.cover-content{
  color: #1a1a1a;
}

.nav-lock .item-dash{
  opacity: .5;
}


.lock{
  position: absolute;
  color: #1a1a1a;
  font-size: 2rem;
  right: 2rem;
  opacity: .8;
}
