.container-register {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: var(--black);
}

.container-logo{
    display: flex;
    justify-content: space-between;
}

.back {
  font-size: 1.4rem;
  display: flex;
  gap: 0.6rem;
  text-decoration: none;
  color: var(--black);
  margin-bottom: 2rem;
}


.logo-partiaf {
  height: 38px;
  margin-bottom: 2rem;
}

.logo-partiaf img {
  height: 100%;
}

.register-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.info-register {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.photo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.container-photo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedor-btn-file {
  height: 100px;
  width: 100px;
  background-color: var(--gray);
  border-radius: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  position: relative;
  overflow: hidden;
}

.contenedor-btn-file img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contenedor-btn-file input[type="file"] {
  opacity: 0;
  z-index: 9;
  position: absolute;
  height: 100%;
}


.contenedor-btn-file label {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  cursor: pointer;
}

.container-register input {
  width: 27rem;
  height: 4rem;
  border-radius: 0.3rem;
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.personal-data {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}


.container-btn input{
    width: 60rem;
    height: 4rem;
}


.black-button-bss {
  background-color: var(--black);
  color: var(--gray);
  width: 40rem;
  height: 4rem;
}

.container-register span {
  font-size: 1.2rem;
  color: var(--gray);
}

.select-store {
  margin-left: -0.1rem;
  width: 27rem;
  height: 4rem;
  cursor: pointer;
}
